{
    "cSpell.words": [
        "bodycontainer",
        "downtownlocation",
        "eastbaysidelocation",
        "featuredtea",
        "headcontainer",
        "imagescontainer",
        "locationscontainer",
        "locationstitle",
        "oaklandlocation",
        "othercontainer",
        "ourmission",
        "outtercontainer",
        "subbodycontainer",
        "teacozy",
        "teaofthemonth",
        "whatssleeping"
    ]
}