{
    "cSpell.words": [
        "courseavail",
        "courseid",
        "coursename",
        "coursetime",
        "custommodal",
        "fadein",
        "overlaycolor",
        "profemail",
        "spotsavail",
        "springbootfrontend",
        "studentsenrolled"
    ]
}