{
    "cSpell.words": [
        "addtolist",
        "listitem",
        "removebtn",
        "removefromlist",
        "textbox",
        "textboxwords",
        "textstuff",
        "todolistlist"
    ]
}